JWT_KEY=jasdiausdhiasudbhasiudhasdashdiuwobeiwqAIUSDHBASIUDSAHDIUsahdbuildhBAUISdahBDsulDBHLSuahdb1461616131342134218*@&@&*@&HB*N*N**@N*@N*!N@
DB_URL=postgres://postgres:gabgab92210#@localhost:5433/Login